
label{
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 22px;
}

.new-transaction{
    width: 100%;
    border: 1px solid var(--color-grey-2);
    border-radius: 4px;
    padding: 38px 26px;
    /* max-width: 400px; */
    height: 351px;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: space-between;
    width: 100%;
}

.transaction-desc{
    display: flex;
    flex-direction: column;
    gap: .625rem;
    margin-bottom: 20px;
}

.value-info{
    display: flex;
    justify-content: space-between;
}

.value-info > div{
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: .625rem;
}

input, select{
    background-color: #F8F9FA;
    border: none;
    outline: none;
    padding: 13px 16px;
    color: var(--color-grey-5);
}
